/**
 * i18n RU
 */
var IdealformI18N = {
    customInputErrors: {
        Email: {
            ajax: 'Проверяем существует ли такой Email...',
            ajaxError: 'Данный Email уже занят, выберете другой.'
        },
        PhoneNumber: {
            min: 'В номере телефона должно быть как минимум {0} цифр.',
            max: 'В номере телефона должно быть не более {0} цифр.'
        }
    },

    errors: {
        required: 'Поле обязательно к заполнению.',
        digits: 'Допускаются только цифры.',
        name: 'Поле должно содержать как минимум 3 символа и только буквы',
        email: 'Адресс почты должен быть корректным.',
        username: 'Логин должен быть длинной от 4-х до 32-х символов и начинаться с буквы. Вы можете использовать буквы латинского алфавита, числа, подчеркивания и одну точку',
        weakpass: 'Пароль должен быть минимум 5 символов, и не содержать пробелов',
        pass: 'Пароль должен быть как минимум 6 символов в длину, на латинице, и содержать минимум 1 цифру, одну букву в верхнем регистре и одну в нижнем.',
        strongpass: 'Пароль должен быть как минимум 8 символов в длину содержать минимум одну букву в верхнем регистре и одну в нижнем , одну цифру или специальный символ.',
        phone: 'Номер телефон должен быть представлен в международном формате.',
        zip: 'Must be a valid zip code',
        url: 'Ссылка должна быть корректной.',
        number: 'Должно быть число.',
        range: 'Число должно быть в промежутке от {0} до {1}.',
        min: 'Должно быть указано как минимум {0} символов.',
        max: 'Должно быть указано не более {0} символов.',
        minoption: 'Нужно выбрать как минимум {0} вариант(а).',
        maxoption: 'Нужно выбрать не более {0} варианта(ов).',
        minmax: 'Количество символов должно быть в промежутке от {0} до {1}.',
        select: 'Должен быть выбран какой либо вариант.',
        extension: 'Файл(ы) должны иметь корректное расширение ({*}).',
        equalto: 'Пароль и его подтверждение должны совпадать.',
        date: 'Должна быть введена корректная дата {0}.',
        birthdate: 'Должна быть введена корректная дата.',
        snils: 'Должны быть введеные первые 9 цифры СНИЛСа.',
        numorder: 'Введите последние 2 цифры СНИЛСа, которые вы можете найти на отсканированном документе ниже.',
        checkLocation: 'Город должен быть выбран из списка.',
        checkInstitute: 'Учебное заведение должно быть выбрано из списка.',
        checkReferer: 'Рекомендатель должен быть выбран из списка.',
        ajax: 'Загружаем...',
        internalServerError: 'Просим прощения, произошла внутренняя ошибка сервера! Перезагрузите страницу, если не поможет обратитесь к администрации сайта.'
    }
};