﻿namespace DocxTestProject.Core.Alert
{
    /// <summary>
    /// Перечесление для системы оповещения пользователя о статусе каких либо операций или возникаемых ошибках
    /// В Джава скрипте существует такое же перечесление и много клиентского кода зависит от идентичесности порядка между нимим. Будьте осторожны.
    /// </summary>
    public enum TypeOfAlert
    {
        Info,
        Warning,
        Success,
        Error
    }
}