/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.9.0.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery-ui-1.9.0.min.js" />
/// <reference path="jquery.fileupload/jquery.iframe-transport.js" />
/// <reference path="jquery.fileupload/cors/jquery.xdr-transport.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="site/site.js" />
/// <reference path="jquery.bootstrap.wizard.min.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-angular.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-audio.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-image.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-jquery-ui.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-process.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-ui.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-validate.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload-video.js" />
/// <reference path="jQuery.FileUpload/jquery.fileupload.js" />
/// <reference path="jQuery.FileUpload/cors/jquery.postmessage-transport.js" />
/// <reference path="toastr.min.js" />
/// <reference path="idealforms/localization/idealforms.l8on.en.js" />
/// <reference path="idealforms/localization/idealforms.l8on.ru.js" />